@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');

/* resets */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondar-text-color: #577592;
    ---white-text-color: #ffffff;
    --aaccent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section: 20px;
}
body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
    
}
h1{
    font-size: 3rem;
    color: #ffffff;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--primary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    /* //text of <a> will in inline */
    display: inline-block; 
    font-size: 18px;
    line-height: 16px;
    font-weight: 500;
    color: #ffffff;
    padding: 0px 15px;
  
}

ul{
    list-style: none;
}

/* utility classes */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;

    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
.top-section{
    background-color: #0c146b;
    height: auto;
    background-image: url(/assets/asset\ 8.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 90vh;
    
}
.flex{
    display: flex;
    align-items: center;
}
.primary-button{
    background: rgb(0,0,0);
background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(236,211,74,1) 0%, rgba(255,226,44,1) 0%, rgba(246,179,33,1) 100%);
    color: #ffffff !important;
    padding: 12px 24px;
    font-weight: 600;
    border-radius: 6px;
    transition:  .5s ease-out;
}
.primary-button:hover{
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(236,211,74,1) 0%, rgba(246,179,33,1) 0%, rgba(255,226,44,1) 100%);
}
.secondary-button{
    color: var(--primary-text-color);
    background-color: #ffffff;
    /* padding:  6px; */
    font-weight: 600;
    padding: 10px 22px;
    /* width: 100px; */
    border-radius: 6px;
    margin-inline: 15px;
    display: flex;
    justify-content: right;
    border: 2px solid #ffbb00 ;
    transition: .2s ease-out;
}
.secondary-button:hover {
 color: #ffbb00 !important;
}
.search-btn{
    width: 100px;
}

/* .top-banner */
.top-banner{
    background-image: url(/assets/asset\ 6.png);
    padding: 15PX 60px;
    background-size: 30px;
    background-repeat: no-repeat;
    background-position-y: 7px;
    
}
.small-text{
    color: var(---white-text-color);
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    line-height: 16px;
    letter-spacing: normal;
    padding-inline: 15PX;
    word-spacing: 20PX;
    flex-direction: row;
    
}
.small-bold-text i{
    color: #ff7000;
    padding-inline: 5PX;
}
/* NAV-SECTION */
.company-logo img{
    width: 280px;
    height: 100px;
    /* position: fixed; */
    margin-left: -2rem;

}
.main-nav{
    justify-content: space-between;
   
    
}
.main-nav span img{
   position: absolute;
   top: 37px;
   left: 0;
   width: 20px;
   
   
   
}
.nav-links ul .Xmark{
    display: none;
}
.nav-links ul{
    justify-content: end;
}
/* .nav-links ul .button{

} */
.home{
    color: #ffbb00 !important;
}
.hover-link{
    transition: .3s ease-out;
}
.hover-link:hover{
    color: #ffbb00;
}
.nav-toggle{
    display: none;
}

/* hero section  */
/* .curly-sticker{
   
} */
.hero-both{
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;
    /* overflow: visible; */
    
    
}
.left-hero{
    max-width: 40vw;
    align-items:flex-start;
    justify-content:center;
   flex-direction:column;
}
.left-hero p{
    color: #ffffff !important;
}
.hero-sec{
    background-image: url(/assets/asset\ 7.png);
    background-size: 150px;
    background-repeat: no-repeat;
    background-position-y: bottom;
}

.right-hero img{
    width: 420px;
}
.about-us{
    background-color:#0c146b ;
    color: #ffffff !important;  
}
.space-lefthero{
    margin-bottom: 20px;
   
}
.curvy-sticker2{
      padding: 0px 0px 100px 90px;
    /* height: 30vh; */
}
.curvy-stickers {
  justify-content: space-between;
}
/* compaNY-SECTION */
.campanies-section{
    color: #202020 !important;
    justify-content: center;
    align-items: first baseline;
    text-align: center;
    margin-inline: 20px;
    flex-wrap:nowrap ;
    overflow: visible;
    gap: 20px;
    

    
}
.campanies-sec-backgd{
    background-color: #fafafa;
}
.campanies-section p{
    color: #202020 ;
    font-size: large;
}
.company-sec{
    width: 320px;
    height: auto;
    border-radius: 10px;
    transform: translateY(-30%);
    background-color: #ffffff;
    /* padding: 10px; */
    transition: .2s ease-in-out;
    margin-bottom: 30px;
    box-shadow: 0px 0px 10px #888;
}
.company-sec:hover{
    border-bottom: 5px solid var(--aaccent-color);
    border-radius: 10px;
    transform: translateY(-35%);
}

/* company-sub-section */
.company-sub-section1{
    height: 100vh;
    background-color: #fafafa;
}
.company-sub-section{
   
     flex-direction: column;
     justify-content:space-around;
     align-items: center;
}
.company-sub-section h1{
    color: #202020 !important;
    padding: 60px 0px 30px 0px;
    font-size:xx-large;
    font-weight: 600;
    text-decoration:underline;
}
.company-sub-section img{
    width: 100%;
    height: 500px;
    padding-bottom: 20px;
}
/* ///company subscription */
.company-subscription{
    background-image: url(/assets/asset\ 28.jpeg);
    background-size: 130%;
    height: 40vh;
    width:100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
   overflow: hidden;
    
}
.subscrib h2{
   color:#ffffff !important;
   font-weight: 500;
   padding-bottom: 20px;
}
.conbine-btn{
    width: 690px;
    font-size: 1.5rem;
    background-color: #ffffff;
    border: 2px solid #ffbb00 ;
    border-radius: 10px;
    overflow: hidden;
    transition: .2s ease-out;
    flex-wrap: nowrap;
    justify-content: space-between;
}

    

.conbine-btn input{
    font-size: 1.2rem;
    font-style: italic;
    outline: none;
    border: none;
    padding: 10px 15px;
}

/* feature section  */
.feature-section{
    padding: 80px var(--padding-inline-section) 0px;
}
.features-header{
    text-align: center;
    flex-direction: column;
   
}
.features-header h2{
    margin-bottom: 10px;
}
.feature-btn{
    padding-inline: 40px;
}
/* feature-services */
.feature-area{
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
    align-items: first baseline;
    justify-content: space-evenly;
}
.feature-card{
    width: 300px;
    height: auto;
    padding: 10px;
    margin-block: 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 10px;
    transition: .3s ease-out;
}
.feature-card:hover{
    border-radius: 10px;
    box-shadow: 2px 2px 10px #999b9c;
    transform: translateY(-5%);
}
.feature-card img{
    width: 60px;
    height: 60px;
    /* background-color: var(); */
    padding: 5px;
    border-radius: 10px;
}
.feature-card p{
   text-align:start;
   font-size: large;
}
.card-btn{
    width: 170px;
    font-size: medium;
    text-align: center;
    font-weight: 600;
    margin-top: 5px;
    margin-left: 0px;
}
/* comapany-services-section */
.company-services{
    text-align: center;
    background-color:#fafafa;
}
.service-container{
   
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    padding-block: 3rem;
 
}
.servive-header h4{
    font-size: larger;
    font-weight: 600;
    letter-spacing: 4px;
}
.servive-header{
    margin-bottom: 25px;
    padding-top: 3rem;
}
.service-card{
    width: 320px;
    height: auto;
    background-color: #fafafa;
    color: #ffffff;
    border-radius: 16px;
    overflow: hidden;
}
.service-card:hover{
    box-shadow: 0px 0px 10px #888;
}
.service-card img{
    width: 100%;
    height: 230px;
    padding-top: 0px;
}
.card-buttom{
    /* height: 50px; */
    background-color: #1a1c6b;
    text-align: center;
    padding-block: 20px;
    display: flex;
    flex-direction: column;
    justify-content: last baseline;
}

/* ctn-section  */
.ctn-both{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    height: 30vh;
}
.ctn-left img{
    width: 8vw;
}
.ctn-left{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    gap: 60px;
}
.ctn-left h4{
    font-weight: 500;
}
.ctn-button{
    padding:  15px 24px;
    background-color: #2294ed;
    border-radius: 10px;
    font-weight: 500;
    box-shadow:0px 0px 10px #888;
}
.ctn-button:hover{
    background-color: #ffffff;
    color: var(--aaccent-color) ;
    border: 1px solid var(--aaccent-color);
    
}
/* footer section */
.footer{
    background-color:#0f1a2c ;
    
}
.buttom-footer{
    padding: 3rem;
    justify-content: space-between;
    gap: 20px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: first baseline;
    color: #fafafa;
}
.footer-divs{
    width: 23%;
    height: 300;
    justify-content: flex-start;
}
.footer-divs h3{
    margin-bottom: 10px;
}
.footer-divs p{
    font-size: medium;
    line-height: 23px;
    color: #fafafa;

}
.a-checks{
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  /* gap: 2px; */
  padding: 5px;
  transition: .2s ease-in-out;
}
.a-checks:hover{
    color: #ff545b;
}
.a-checks a{
  transition: .3s ease-in-out;

}
.a-checks a:hover{
    transform: translateX(10%);
    color: #ff545b;
}
/* sub-footer */
.sub-right img{
    width: 25px;
    border-radius: 50px;  
}
.sub-right img:hover{
    
    border: 2px solid  #ffbb00;
}
.sub-right a{
    padding: 5px;
}
.sub-footer{
    background-color: #0a121f !important;
}
.sub-footer P{
    color: #fafafa;
    font-size: medium;
}
.sub-foot-both {
    justify-content: space-between;
    gap: 40px;
    padding:20px 10px;
    text-align: center;
}
.sub-right{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right: 20px;
}